<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Lindermayer Systems</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="L.js"></script>
<!--     <script type="text/javascript">
      testExp = new RegExp('Android|webOS|iPhone|iPad|' +
                   'BlackBerry|Windows Phone|'  +
                   'Opera Mini|IEMobile|Mobile' ,
                  'i');

      if (testExp.test(navigator.userAgent))
           alert("You are using a mobile device! Use a computer for full functionality of this webpage.");
    </script> -->
    <noscript>JavaScript is off. Please enable to view full site. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>

    <style>
     body {
        text-align:left;
        font-family: Georgia, serif;
        font-size:40%;
        margin: auto;
      }
      h1 {
        color: white;
        position: absolute;
        top: 0px;
        right: 0;
      }
      .site-footer
      {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
        background-color:#26272b;
        padding:45px 150px 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
      }
      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer h6
      {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
      }
      .site-footer a
      {
        color:#737373;
      }
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links
      {
        padding-left:0;
        list-style:none
      }
      .footer-links li
      {
        display:block
      }
      .footer-links a
      {
        color:#737373
      }
      .footer-links a:active,.footer-links a:focus,.footer-links a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .footer-links.inline li
      {
        display:inline-block
      }
      .copyright-text
      {
        margin:0
      }
      #menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
      }
      button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
	display: block;
	width: 100px;
	padding: 5px;
	margin: 5px;
      }
      button:hover {
	background-color: rgba(0,255,255,0.5);
      }
      button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
      }
      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding:45px 10px 20px;
          padding-bottom:0
        }
        .site-footer .copyright-text
        {
          text-align:center
        }
      }
    </style>
  </head>
  <body>
    <h1><b>Instructions:</b><br>
      Select no. from 0 - 9<br>
      Repeatedly press ALT slowly<br>
      to generate algorithm<br>
      SHIFT - ↑size of system<br>
      CTRL - ↓size of system<br>
      z - reset system<br>
      m - Matrix
    </h1>
		
	<script>
		function gen0() {
			background(0);
			stroke(255);
			t=0;
			x = 0;
			axiom = axiom0;
			sentence = axiom;
			y=0;
		}
		function gen1() {
			background(0);
			stroke(255);
			t=0;
			x = 1;
			axiom = axiom1;
			sentence = axiom;
			y=0;
		}
		function gen2() {
			background(0);
			stroke(255);
			t=0;
			x = 2;
			axiom = axiom2;
			sentence = axiom;
			y=0;
		}
		function gen3() {
			background(0);
			stroke(255);
			t=0;
			x = 3;
			axiom = axiom3;
			sentence = axiom;
			y=0;
		}
		function gen4() {
			background(0);
			stroke(255);
			t=0;
			x = 4;
			axiom = axiom4;
			sentence = axiom;
			y=0;
		}
		function gen5() {
			background(0);
			stroke(255);
			t=0;
			x = 5;
			axiom = axiom5;
			sentence = axiom;
			y=0;
		}
		function gen6() {
			background(0);
			stroke(255);
			t=0;
			x = 6;
			axiom = axiom6;
			sentence = axiom;
			y=0;
		}
		function gen7() {
			background(0);
			stroke(255);
			t=0;
			x = 7;
			axiom = axiom7;
			sentence = axiom;
			y=0;
		}
		function gen8() {
			background(0);
			stroke(255);
			t=0;
			x = 8;
			axiom = axiom8;
			sentence = axiom;
			y=0;
		}
		function gen9() {
			background(0);
			stroke(255);
			t=0;
			x = 9;
			axiom = axiom9;
			sentence = axiom;
			y=0;
		}
		function alt() {
			if (x == 1) {
				generate1();
			} else if (x == 2) {
				generate2();
			} else if (x == 3) {
				generate3();
			} else if (x == 4) {
				generate4();
			} else if (x == 5) {
				generate5();
			} else if (x == 6) {
				generate6();
			} else if (x == 7) {
				generate7();
			} else if (x == 8) {
				generate8();
			} else if (x == 9) {
				generate9();
			} else if (x == 0) {
				generate0();
			}
		}
		function shift() {
			if (len > 0) {
				lenS += 1;
			}
		}
		function ctrl() {
			if (len > 0) {
				lenS -= 1;
			}
		}
		function reset() {
			background(0);
			sentence = axiom;
			t=0;
			y=0;
			x = -1;
		}
		function matrix() {
			background(0);
			x = -1;
			y = 1;
			t=0;
		}
		function show() {
			var footer = document.getElementsByClassName( 'site-footer' );
			if (footer[0].style.display === "none") {
			    footer[0].style.display = "block";
			} else {
			    footer[0].style.display = "none";
			}
		}
	</script>
		
  </body>

    <!-- Site footer -->
  <footer class="site-footer" style="display: none;">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">A simple website to generate Lindermayer Systems. <br><i>Hope you enjoy it!</i></p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://github.com/mcdulltii/">Github 1</a></li>
            <li><a href="http://github.com/mcdullti">Github 2</a></li>
            <li><a href="http://github.com/mcdulltii/coding/">Projects</a></li>
            <li><a href="https://www.instagram.com/aaronti_/">Instagram</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://mcdullti.github.io/homepage">Homepage</a></li>
            <li><a href="http://mcdulltii.github.io/pages">Renders</a></li>
            <li><a href="http://mcdulltii.github.io/pages/videos.html">Videos</a></li>
            <li><a href="http://mcdullti.github.io/PTable">Periodic Table</a></li>
          </ul>
        </div>
      </div>
      <hr>
  </footer>
	
  <div id="menu">
      <button onclick="gen0()">0</button>
      <button onclick="gen1()">1</button>
      <button onclick="gen2()">2</button>
      <button onclick="gen3()">3</button>
      <button onclick="gen4()">4</button>
      <button onclick="gen5()">5</button>
      <button onclick="gen6()">6</button>
      <button onclick="gen7()">7</button>
      <button onclick="gen8()">8</button>
      <button onclick="gen9()">9</button>
      <button onclick="alt()">Generate</button>
      <button onclick="shift()">↑size</button>
      <button onclick="ctrl()">↓size</button>
      <button onclick="reset()">Reset</button>
      <button onclick="matrix()">Matrix</button>
      <button onclick="show()">Show/Hide Info</button>
  </div>

</html>
